spring.application.name=jobms

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port = 8082

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=test
spring.datasource.password=testpassword

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect