spring.application.name=companyms

server.port = 8081

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=test
spring.datasource.password=testpassword

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect


#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true